# 10212-25-Foerster

./: .gitmodules  README.md
Foerster/: App.xaml  App.xaml.cs  Foerster.csproj  Foerster.sln  app.manifest
Foerster/Helpers/: Converters.cs  EnumToBooleanConverter.cs  VistaCrypto.cs
Foerster/Models/: AppConfig.cs  DataColor.cs
Foerster/Models/JobManagement/: FullConfigurationJob.cs  ITaskResult.cs  JobPart.cs  JobTaskInstructions.cs  LimitedConfigurationJob.cs
Foerster/Models/Managers/: DevicesManager.cs  ExternalController.cs  LicenseManager.cs  SystemManager.cs  UserManager.cs
Foerster/Models/System/: SystemConfiguration.cs  SystemInstructions.cs
Foerster/Resources/: Translations.cs  log4net.config
Foerster/Services/: ApplicationHostService.cs  PageService.cs
Foerster/Settings/: Camera1Settings.xml  Camera2Settings.xml  DeviceManagerSettings.xml  GenericRobotLimitedControlSettings.xml  PhotoneoSettings.xml  RobotFullControlSettings.xml  SystemSettings.xml  Users.xml  log4net.config
Foerster/ViewModels/ConfigMediators/: ConfigMediator.cs  IConfigMediator.cs  IValidatable.cs
Foerster/ViewModels/Helpers/: BindingProxy.cs  DetailsTempateSelector.cs  EnumBindingSourceExtension.cs
Foerster/ViewModels/Pages/: RuntimeViewModel.cs  SettingsViewModel.cs  SystemViewModel.cs  UserViewModel.cs
Foerster/ViewModels/VisualObjects/: DeviceVisual.cs  ImagingDeviceVisual.cs  LogEntryVisual.cs  RobotDeviceFullControlVisual.cs  RobotDeviceLimitedControlVisual.cs  RobotDeviceVisual.cs  ScanningDeviceVisual.cs  StepResultVisual.cs  StreamResultVisual.cs
Foerster/ViewModels/Windows/: MainWindowViewModel.cs
Foerster/Views/Pages/: RuntimePage.xaml  RuntimePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Foerster/Views/Resources/: LanguageResources-EN.xaml  LanguageResources-ES.xaml  VistaTheme.xaml
Foerster/Views/UserControls/: AddPerformanceTaskDialog.xaml  AddPerformanceTaskDialog.xaml.cs
Foerster/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
