<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Backup">Backup</system:String>
    <system:String x:Key="BackupFailed">Backup Failed</system:String>
    <system:String x:Key="BackupFrequency">Backup Frequency:</system:String>
    <system:String x:Key="BackupPath">Backup Path:</system:String>
    <system:String x:Key="BackupServiceStatus">Backup Service Status:</system:String>
    <system:String x:Key="ByShift">By Shift</system:String>
    <system:String x:Key="Configuration">Configuration</system:String>
    <system:String x:Key="Configure">Configure</system:String>
    <system:String x:Key="Configured">Configured</system:String>
    <system:String x:Key="Controller">Controller</system:String>
    <system:String x:Key="ControllerCommunicationError">Controller Communication Error</system:String>
    <system:String x:Key="Current">Current</system:String>
    <system:String x:Key="Cycles">Cycles:</system:String>
    <system:String x:Key="Daily">Daily</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Disabled">Disabled</system:String>
    <system:String x:Key="DistributionList">Distribution List:</system:String>
    <system:String x:Key="DowntimeLimitExceeded">Downtime Limit Exceeded</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Enabled">Enabled</system:String>
    <system:String x:Key="Every">Every:</system:String>
    <system:String x:Key="FailCount">Fail Count:</system:String>
    <system:String x:Key="FileManagement">File Management</system:String>
    <system:String x:Key="Hourly">Hourly</system:String>
    <system:String x:Key="Last">Last:</system:String>
    <system:String x:Key="LastBackup">Last Backup:</system:String>
    <system:String x:Key="LastResult">Last Result:</system:String>
    <system:String x:Key="LastRun">Last Run:</system:String>
    <system:String x:Key="Manage">Manage</system:String>
    <system:String x:Key="Name">Name:</system:String>
    <system:String x:Key="NextBackup">Next Backup:</system:String>
    <system:String x:Key="NewPassword">New Password:</system:String>
    <system:String x:Key="Notifications">Notifications</system:String>
    <system:String x:Key="OverallStatus">Overall Status</system:String>
    <system:String x:Key="PassCount">Pass Count:</system:String>
    <system:String x:Key="PassFailRateBelow">Pass Fail Rate Below Threshold</system:String>
    <system:String x:Key="Password">Password:</system:String>
    <system:String x:Key="QuickGlance">Quick Glance</system:String>
    <system:String x:Key="Rate">Rate:</system:String>
    <system:String x:Key="Recipients">Recipients:</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Results">Results</system:String>
    <system:String x:Key="Run">Run</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="SelectUserLevel">Select User Level</system:String>
    <system:String x:Key="Sender">Sender:</system:String>
    <system:String x:Key="ServiceStatus">Service Status:</system:String>
    <system:String x:Key="Set">Set</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="ShiftPeriod">Shift Period:</system:String>
    <system:String x:Key="ShiftStart">Shift Start:</system:String>
    <system:String x:Key="Starting">Starting:</system:String>
    <system:String x:Key="Switch">Switch</system:String>
    <system:String x:Key="User">User</system:String>
    <system:String x:Key="UserManagement">User Management</system:String>
    <system:String x:Key="XGXBackup">XGX Backup</system:String>
</ResourceDictionary>