<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Add">Agregar</system:String>
    <system:String x:Key="Backup">Respaldo</system:String>
    <system:String x:Key="BackupFailed">Error en Respaldo</system:String>
    <system:String x:Key="BackupFrequency">Frecuencia de Respaldo:</system:String>
    <system:String x:Key="BackupPath">Folder de Respaldo:</system:String>
    <system:String x:Key="BackupServiceStatus">Estado del Servicio de Respaldo:</system:String>
    <system:String x:Key="ByShift">Por Turno</system:String>
    <system:String x:Key="Configuration">Configuración</system:String>
    <system:String x:Key="Configure">Configurar</system:String>
    <system:String x:Key="Configured">Configuradas</system:String>
    <system:String x:Key="Controller">Controlador</system:String>
    <system:String x:Key="ControllerCommunicationError">Error de Comunicación con Controlador</system:String>
    <system:String x:Key="Current">Actual</system:String>
    <system:String x:Key="Cycles">Ciclos:</system:String>
    <system:String x:Key="Daily">Diariamente</system:String>
    <system:String x:Key="Delete">Eliminar</system:String>
    <system:String x:Key="Disabled">Deshabilitado</system:String>
    <system:String x:Key="DistributionList">Lista de Distribución:</system:String>
    <system:String x:Key="DowntimeLimitExceeded">Tiempo de Paro Excedido</system:String>
    <system:String x:Key="Edit">Editar</system:String>
    <system:String x:Key="Enabled">Habilitado</system:String>
    <system:String x:Key="Every">Cada:</system:String>
    <system:String x:Key="FailCount">Total Fallo:</system:String>
    <system:String x:Key="FileManagement">Gestión de Archivos</system:String>
    <system:String x:Key="Hourly">Por Hora</system:String>
    <system:String x:Key="Last">Ultimo:</system:String>
    <system:String x:Key="LastBackup">Ultimo Respaldo:</system:String>
    <system:String x:Key="LastResult">Ultimo resultado:</system:String>
    <system:String x:Key="LastRun">Ultima Ejecución:</system:String>
    <system:String x:Key="Manage">Gestionar</system:String>
    <system:String x:Key="Name">Nombre:</system:String>
    <system:String x:Key="NextBackup">Próximo Respaldo:</system:String>
    <system:String x:Key="NewPassword">Nueva Contraseña:</system:String>
    <system:String x:Key="Notifications">Notificaciones</system:String>
    <system:String x:Key="OverallStatus">Estado General</system:String>
    <system:String x:Key="PassCount">Total Aprobado:</system:String>
    <system:String x:Key="PassFailRateBelow">Tasa de rechazo debajo del límite</system:String>
    <system:String x:Key="Password">Constraseña:</system:String>
    <system:String x:Key="QuickGlance">Vista General</system:String>
    <system:String x:Key="Rate">Tasa:</system:String>
    <system:String x:Key="Recipients">Destinatarios:</system:String>
    <system:String x:Key="Remove">Remover</system:String>
    <system:String x:Key="Results">Resultados</system:String>
    <system:String x:Key="Run">Ejecutar</system:String>
    <system:String x:Key="Select">Seleccionar</system:String>
    <system:String x:Key="SelectUserLevel">Seleccionar Nivel de Usuario</system:String>
    <system:String x:Key="Sender">Emisor:</system:String>
    <system:String x:Key="ServiceStatus">Estado del Servicio:</system:String>
    <system:String x:Key="Set">Fijar</system:String>
    <system:String x:Key="Settings">Configuración</system:String>
    <system:String x:Key="ShiftPeriod">Duración de Turno:</system:String>
    <system:String x:Key="ShiftStart">Inicio de Turno:</system:String>
    <system:String x:Key="Starting">Iniciando:</system:String>
    <system:String x:Key="Switch">Cambiar</system:String>
    <system:String x:Key="User">Usuario</system:String>
    <system:String x:Key="UserManagement">Gestión de usuarios</system:String>
    <system:String x:Key="XGXBackup">Respaldo XGX</system:String>
</ResourceDictionary>